          .......+n+++nn###n#####%%######%%%%%%%%#%%%##%%#%%#####%%%%%%%#%%%%%#####%####=......-----
          ......=n+nn+#nn#######%%#%####%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%#%%%%%#####%%###n;....;-----
           ....-+n+nnnnn######%%%%%##%#%%%%%%%%%%%%%%%%%%@%%%#%%%%%%%%%%#%%%%%#####%%###n-....------
             ..=nn+nnnn####%#%%%%%%%%#%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%####%%%###n=...;-----=
             .-+nnnnnnn##%%%#%%%%%%%%%%%%%@@@%@%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%####%%%%%##+...------=
             .=nnnn#nn##%%%%%%%%%%%%%%%@@@@@@@@%%@%@@@@@@%@%%%@@@@%%%%%%@%%@%%%###%%%%%##+..;------=
           ..;+nnnn#n###%%@%%%%%%%%%%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%%@@@@@@@@@%%#%@%@%%##+..--------
     ........;+##nn#n#%%%%@%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@%%%#+.;--------
.............-+##nnn##%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%#n;------=--
.............=+n#n###%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@%##n=---------
;;;;;;;.....-=+##n###%%@@@%%@@@@@@@@@@@@@@@@%%@@%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@%@@%%@@@%##n+==------=
----;;-----=++n##n###%%@@@@@@@@%%%%%%%%%%#%%##%%########%%%%%%%%%%%%%%%%@@@@@@%@@%%@@%%%#n+=-------=
--------;---=+n###n##%%@@@@@%%%%%%%%%@@@@%%#####n##nnnnnn+nnnnnnn###########%%%@%%%@@%%%#n+=---=====
----------==++n##%####%@@%%#nnnnn+++nn%%@%%+n##nnnnnn+++==+++++nnn#n####nnnn++n#@@%@@@@%#n+=--======
;;---;;---==+nnn#%####%@%#nn+===========+++++nnn+++++========++nnn%@@@%n==n##n+n%@@@@@@%##+=========
...;-------==nnn#######%%n++=-----===++++++++++++======-----===++nnnnn+=========+@@@@@@%##+=========
.....;-----==n#n##%###%%%n+=----------============-------------==+++++++===-----=%@@@@%###+=========
.......----==+#n##%####%%#+=---------------------------;;;;;;-------====-----;;;-n@@@%%###+=========
;......;;===++#n##%%n#%%%%n+=-----;;;;;---------------;;;;;;;;------------;;;;;;-n@@@%%###==========
=-;;;;;;;--=++nnn#%%##%#%%%n=--------;;---------------;;;;;;;;----------;;;;;;;;-#@@@%%##n==========
-----;;;;;;-=+nn##%%###%%%%%n=--------------====----;;;;;;;;;--===------;;;;;;;;=@@@%%%##n+========-
-----;----====n###%%###%#%%%%n++===-----=====++=-;;;;;;;;;;;;;-=++===--------;-=%@@@%%%##n+=========
;;;;;-;---==++nn##%%%##%%%%%%%#n+++=====+++++++=-------------;;-==+++====-----=%@@@%%%###n++=======+
;;;;;------=+nnn##%%%%##%%%%%%%%##nnnnnnnn+++=++nn###nnn+++++=====+nnn++=====n%@@@@%%%###n++========
;;;;---=-===+nnn###%%%##%%%%%%%%%###n#n###n+=======++++++===----==+nnnnn+++n@@@%@@@%%%##nn++=====---
-------===+++n#n####%%%%#%%%%%%%%#nnnn+n####n++=======--===----==+nn+++++n%@@%%@@@%%%@###n++====----
----=======+nn###%##%%%%##%%%%%%%%#nn+++++n######nnnnnnnnnn+++++=++==++n%@@@@%%@@@%%%%###n+++===----
==---==+nn++nn####%##%%%%%#%%%%%%%%%#nn+++++nnnnn++================+n#%@@@@@%%@@@%%@%%###n+++==-----
===++====++nn#####%##%%%%%%%%%%%%%%%%%#n++++++nnnnnn++++++=======+n%@@@@@@@%%@@@@%%@%%%##n+++==-----
+++++==+++++nn##%#%%##%@%%%%%%%##%%%%%%%#n++++++++++++++========#@@@@@@@@@%%%@@@@%%@%%%##n+++=------
++++++++++=+nn#%%%#%###%@%@%%%%%%#%%%%%%%%##n++++============+#@@@@@@@@@@%%@%@@@@%@%%%%##n+++=------
+++++nnnnnnn++n#%%%#%%%#%%%@%%%%%%%%%%%%%%%%%%#nn++========+#@@@@@@@@@@@%%@@%@@@@%@%%#%#nn++=-------
n+++nnn##nnn####%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%#####%%@@@@@@@@@@@@@%@@@@@@@@%@@%%#%#+n=-;;;;;;;;
nnnnnn###%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%###nn+=-;;.....
##%%%%%%%%@%%%%#%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##nn++==--;;;;
%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###nn++++n++=--
%%%%%%##nn#%%%%%%%%@%%%%%%%%%%%@@@@%%%@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##nnnn++++++=-
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@%%%%@@@%%#%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%@%%%%####nn###nn+==
@@@@@@@@@@@@@%@@@@@%%%%%%%@%%%%%%@@@@@%%%@%@%%%#%%%%%%%%@%%%%%@@@@@@@@@@@@@@@@@@%%%%%%#####nnn%%nn+=
@@@@@@@@@@@@%%@@@@@@%%%%%%%@%%%%%%@@@@%%%%%@@%%%%%%%%%%%%@@%%%%%@@@@@@@@@@@@@@@@@@@%%%%####nnn%%@%nn
@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%%%@@@@%%%%%%@%%%%%#%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%####nnn=n%@@%
@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%@%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%%%%####nnnnnn#n
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%@%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%@%%%%####nnnnnnn+
@@@@@@@@%#%@@@@@@@@@@@@%%%%%%%%%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%@@%%%%%%%####nn=nnn+n
%%@@%%%@##nn#%@@%@@@@@#%#%%%%%%%%@%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%@%@%%%%%####n#n=++#n
%%%%%%%%@%%%nn%@%@@@@@%@%%#%%%%%%%@%%%%%@@@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@@%@%%%%%%%%%#######nn;#nn
###%%%%%%@@@@%%%%@@@@@@@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######nnn##n
n###%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@@@@%%%%%%%#######nnn##+
%%%%%%%%%%@@@@@@@@@@%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%@%%@@%%%%%%%########nn#nn
%%%%%%%%%%@@@@@@@@@n+#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#%%%%%%@%@%%%%%%@%%@%%@%%%%%%%########nn###
%%%%%#nn#%@@@@@@@@@@@@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%#%%%##%%%%%%%@%%%%%%@%%@%%%%%%%%#############n
%%%%%n%%%%@@@@@@@@@@@%%@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%@%%%%@@%%%%%%%%%%%##nn#########
%%%%%%%%%%%@@@@@@@@@@@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%%%@%@%%%%@@%%%%%%%%%%######%###%%%%
@%@@@@%%%%@@@@@@@@@@@@@@@@%%%%%%%%@%%%%%%%%%%%#%%%%%%%%%%%#%%%%#%%%@%@%%%%@%%%%%%%%%%%%######%##%%%%
@@%%@%%%%%@@@@@@@@@@@@@@#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%#%#nn%%##%%%%
@@%@@@%@@%@@@@##@@@@@@@@@%%%%%%%%%%%%@%@%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%###%%%#%%%%
@%%%%%%%%%@@@%#%@@@@@@@@@@@%@%@@@%%@%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%%%%
